<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Veliz Engineer</title>
    <link rel= "preload" href="CSS/normalize.css" as="style">
    <link reL= "stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Rafael Veliz Deras</h1>
        <h2>Electronics Engineer & Front End Developer</h2>
        <hr>
        <p> 
            Highly Capable Engineer with more than 5 years of experience design hardware and programming embedded systems,
             I have experience with microcontrollers and Real Time Operating System, and Development web pages with HTML,
             CSS and JavaScript.
        </p>
        <hr>
        <h3>Main Skills</h3>
        <ul>
            <li>Problem solving.</li>
            <li>Working under pressure.</li>
            <li>Self-learning.</li>            
        </ul>
        <hr>
    </main>

    <h3>Work experience</h3>
    <table cellspacing="20">
        <tr>
            <th>Dates</th>
            <th>Work</th>
            <th>Enterprise</th>
        </tr>
        <tr>
            <td>2008-Actual</td>
            <td>Project Leader</td>
            <td>Own Bussines</td>
        </tr>
        <tr>
            <td>2014 - Actual</td>
            <td>Operations Manager</td>
            <td>Diseño y Construcciones con Glamour S.A.S. de C.V.</td>
        </tr>
        <tr>
            <td>2004-2007</td>
            <td>Development Manager</td>
            <td>Servicios Electromecanicos y Diseño S.A. DE C.V.</td>
        </tr>
        <tr>
            <td>1999-2004</td>
            <td>Electronics Design Engineer</td>
            <td>Integra Ingenieria y Diseño S.A. DE C.V.</td>
        </tr>
        <tr>
            <td>1998-1999</td>
            <td>Electronics Design Engineer</td>
            <td>Ifo Identiformas</td>
        </tr>
    </table>
    <hr>

    <table cellspacing="10">
        <thead>Academic references</thead>
        <tr>
            <td>Grade</td>
            <td>Speciallity</td>
            <td>Institute</td>
        </tr>
        <tr>
            <td>Bachelor´s Degree</td>
            <td>Electronics Engineering</td>
            <td>Institute Technological of Durango.</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Design and object-oriented programming</td>
            <td>Institute National Polytechnic</td>
        </tr>
    </table>
    <hr>

    <p>
        Languages.<br>
        English: advanced
    </p>
    <hr>

    <table cellspacing="10">
        <thead>Other courses</thead>
        <tr>
            <td>AutoSAR</td>
            <td>UDEMY</td>
            <td>October-November, 2021</td>
        </tr>
        <tr>
            <td>BusCAN</td>
            <td>UDEMY</td>
            <td>October-November, 2021</td>
        </tr>
        <tr>
            <td>SCRUM</td>
            <td>UDEMY</td>
            <td>October-December, 2021</td>
        </tr>
    </table>
    <hr>

    <table cellspacing="10">
        <thead>Teaching</thead>
        <tr>
            <td>Data Control Units (DCUs) applied to electrical substations</td>
            <td>IEEE Mexico</td>
            <td>Acapulco, Guerrero, Mexico</td>
            <td>Julie 7, 2003</td>
        </tr>
        <tr>
            <td>Protocolo DNP3.0 and CommSet</td>
            <td>Compañía de Luz y Fuerza del Centro</td>
            <td>Mexico, city</td>
            <td>June 11-15, 2001</td>
        </tr>
        <tr>
            <td>Communication simulators</td>
            <td>C.F.E. Northwest Distribution Division</td>
            <td>Hermosillo, Sonora, Mexico</td>
            <td>October 18-22, 1999</td>
        </tr>
    </table>
    <hr>

    <table cellspacing="10"> <!--border="1"-->
        <thead>Skills</thead>
        <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Assembler MCS8051</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML(5)</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS(3)</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>

    <a href="works.html">Work Expense</a>
    <a href="general.html">Information General</a>
    <a href="hobbies.html">My Hobbies</a>
    <a href=#>Contact me</a>

    <footer>
        <p>Todos los derechos reservados, Rafael Veliz Deras Electronics Engineer & Front End Developer</p>
    </footer>

</body>
</html>